# hhi_smart_glass2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/usis/kyuho/hhi_recon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usis/kyuho/hhi_recon/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/usis/kyuho/hhi_recon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
